---------------------------------------------------------
Song : ของขวัญสำหรับเธอ (HappyBirthday Say To You)
Lyrics : Overflow 
Beat : ฟรีบีท (FREE) "วาสนา" | Guitar x Pop Band Type Beat Instrumental | Prod. Shineboys
Mix%Master : Overflow
Lyric Video : Overflow
Video Editor : Overflow
IG :   / pxnsrn  
Facebook :   / once.suranan  
Facebook Page : Overflow_Official
Donate Truemoney : 0937799903
---------------------------------------------------------
(Verse 1)
วันเกิดเธอ ยังไม่เคย เลยที่ทำให้เราพบกัน
จำได้ดี ในทุกปี ฉันไม่เคยคิดที่ลบมัน
ฉันแค่หวังว่ามีสักวันขอเพียงพบเธอ
วันที่ฉันขอมีโอกาสให้ฉันได้เจอ

"ขอสักวันจะเป็นไรมั้ยอ่ะ555"

เธอยังสวย ยังน่ารัก และแววตาเธอยังดูดี
รอยยิ้มเธอ ที่ฉันเจอ แบบ It means a lot to me
ฉันมีคำที่อยากจะบอกกับเธอสักที
คำที่ฉันขอมีโอกาสได้บอกสักปี

(Hook)
สุขสันต์วันเกิดกับเธอ มีความสุขมากนะ
อยู่กับความน่ารัก สดใสที่เธอมี
เธอมีพร้อมทุกอย่างหมดแล้ว ไม่ต้องไปอวยพรให้ดี
โลกใบนี้มันช่างโชคดีที่มีเธอ

สุขสันต์วันเกิดนะ วนมาอีกปีแล้ว
ฉันก็มีของขวัญที่พร้อมให้เธอแล้ว
วันของเธอวนมาอีกที หวังว่าปีนี้คงไม่แคล้ว
ให้ฉันเป็นของขวัญวันเกิดหมอบให้เธอ
สุขสันต์วันเกิดเธอ
(HappyBirthday Say To You!)

(Verse 2)
ไม่เจอกันนานเธอยังคงน่ารัก
ยังจำเรื่องราวได้ดี ในตอนที่เธอเจอหน้าฉัน
มีความสุข สดใสกับทุกๆวันให้มากนะ
ส่วนไรที่เธอหนักใจก็ไม่เป็นไรฉันพร้อมจะรับฟัง

ให้นานแค่ไหน เธอยังคงเก่งอยู่เหมือนเดิม
เธอทำได้ไง ฉันอยากจะเก่งให้เหมือนเหมือนเธอ
เธอทำให้โลกนี้น่าอยู่ขึ้นทุกวัน
และที่สำคัญเธอแม่งโคตรจะสวยเลย

และในสายตาเธอ เธอยังมองฉันแย่ไหม
ชั่งฉันในตอนอดีต ตอนนี้ฉันพร้อมแก้ไข
และทางที่เธอเดินจะยากลำบากสักแค่ไหน
ค่อยมาอวยพรต่อ ไปล้างจานก่อนนะแม่ใช้

ขอให้มีรอยยิ้มแบบนี้ในทุกวัน
ขอให้เธอสมหวังกับสิ่งที่เธอทำ
ฉันตั้งใจเขียนเพลงนี้เพื่อให้เธอได้รับฟัง
ปรบมือพร้อมกัน แล้วร้อง...

(Hook)
สุขสันต์วันเกิดกับเธอ มีความสุขมากนะ
อยู่กับความน่ารัก สดใสที่เธอมี
เธอมีพร้อมทุกอย่างหมดแล้ว ไม่ต้องไปอวยพรให้ดี
โลกใบนี้มันช่างโชคดีที่มีเธอ

สุขสันต์วันเกิดนะ วนมาอีกปีแล้ว
ฉันก็มีของขวัญที่พร้อมให้เธอแล้ว
วันของเธอวนมาอีกที หวังว่าปีนี้คงไม่แคล้ว
ให้ฉันเป็นของขวัญวันเกิดมอบให้เธอ
สุขสันต์วันเกิดเธอ (x2)
(HappyBirthday Say To You!)

---------------------------------------------------------